# u22_verification_android

./: .gitignore
U22Verification/: build.gradle
U22Verification/app/: build.gradle
U22Verification/app/gradle/wrapper/: gradle-wrapper.properties
U22Verification/app/src/androidTest/java/v/team/works/u22/hal/u22verification/: ExampleInstrumentedTest.java
U22Verification/app/src/debug/res/values/: google_maps_api.xml
U22Verification/app/src/main/: AndroidManifest.xml
U22Verification/app/src/main/java/v/team/works/u22/hal/u22verification/: CameraStartActivity.java  ImageUploadActivity.java  ImageUploadListener.java  MainActivity.java  MapLayoutSampleActivity.java  MyFcmListenerService.java  NowMapSampleActivity.java  QrCodeSampleActivity.java  ResizeAnimation.java  ServerAccessSampleActivity.java  TabLayoutSampleActivity.java  TabPage1Fragment.java  TabPage2Fragment.java  Verification01Activity.java  Verification02Activity.java  Verification02DetailsActivity.java
U22Verification/app/src/main/res/layout/: activity_01_verification.xml  activity_camera_start.xml  activity_image_upload.xml  activity_main.xml  activity_map_layout_sample.xml  activity_now_map_sample.xml  activity_qr_code_sample.xml  activity_server_access_sample.xml  activity_tab_layout_sample.xml  activity_verification02.xml  activity_verification02_details.xml  fragment_tab_page1.xml  fragment_tab_page2.xml
U22Verification/app/src/main/res/values/: strings.xml
U22Verification/app/src/test/java/v/team/works/u22/hal/u22verification/: ExampleUnitTest.java
U22Verification/gradle/wrapper/: gradle-wrapper.properties
U22Verification/keystore/: u22_verification.jks
kwhr/: りーどみー.txt
