apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "v.team.works.u22.hal.u22verification"
        minSdkVersion 15    // Android O 以上に変更するべきか? by Yuki Yoshida
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/u22_verification.jks")
            storePassword "u22store"
            keyAlias "u22verification"
            keyPassword "u22key"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:multidex:1.0.0'

//    implementation project(':u22-verification-android-01')
    implementation "com.google.android.gms:play-services-base:15.0.1"   // Playサービス用依存パッケージ by Yuki Yoshida.
    implementation 'com.google.firebase:firebase-core:16.0.1'  // firebase用依存パッケージ by Yuki Yoshida.
    implementation 'com.google.firebase:firebase-messaging:17.1.0' // firebase、プッシュ通知用パッケージ by Yuki Yoshida.
//    implementation 'com.google.firebase:firebase-auth:12.0.1'  // firebase用パッケージ by Yuki Yoshida.
    implementation 'com.google.android.gms:play-services-gcm:15.0.1' // Playサービス用依存パッケージ by Yuki Yoshida.
}

apply plugin: 'com.google.gms.google-services'  // firebase用依存プラグイン by Yuki Yoshida.